<resources>
    <string name="app_name">My Library</string>

    <string name="btnLogin">Sign In</string>
    <string name="btnRegister">Register</string>
    <string name="btnSignUp">Sign Up</string>
    <string name="btnReturn">Back</string>
    <string name="edt_email">E-mail</string>
    <string name="edt_pass">Password</string>
    <string name="edt_pass2">Repeat Password</string>

    <string name="equipo">Equipo: </string>
    <string name="altura">Altura: </string>

    <string name="facebook_app_id">579663242370407</string>
    <string name="fb_login_protocol_scheme">fb579663242370407</string>

    <string name="com.twitter.sdk.android.CONSUMER_KEY">6pukhgb9eus4hSzxcbZkMbCHp</string>
    <string name="com.twitter.sdk.android.CONSUMER_SECRET">FWtDnuZUs1n0P58rvTYCPkbciFKP75CSMfsr8h5pvxxSddTdc3</string>
</resources>
